@import "variables";

.results {
    background-color: $verydarkcyan;
    border-radius: 7%;
    height: 200px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    
        .grid1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .grid2 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .grid3 {
            grid-column: 2/3;
            grid-row: 2/4;
            place-self: center stretch;
        }
        
        .grid4 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .grid5 {
            grid-column: 1/2;
            grid-row: 6/7;
        }

        .grid6 {
            grid-column: 2/3;
            grid-row: 5/7;
            place-self: center stretch;
        }

        .reset {
            grid-column: 1/3;
            grid-row: 7/9;
            width: 80%;
            height: 80%;
            align-self: start;
            justify-self: center;
            background-color: $bluecolor;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: $fuente1;
            font-size: 20px;
            color: $verydarkcyan;
            font-weight: bold;
            font-style: normal;
            

        }

        .tip-amount {
            font-family: $fuente1;
            font-size: 14px;
            color: $white;
            font-weight: normal;
            font-style: normal;
            padding-left: 20px;
        }

        .tip-person {
            font-family: $fuente1;
            font-size: 11px;
            color: $darkgrayishcyan2;
            font-weight: normal;
            font-style: normal;
            padding-left: 20px;    
        }

        .tip-total {
            font-family: $fuente1;
            font-size: 30px;
            color: $darkgrayishcyan2;
            font-weight: bold;
            font-style: normal;
            text-align: right;
            padding-right: 20px;
            color: $bluecolor;
            letter-spacing: 3px;
        }

}


@media (min-width: 768px) { 
    .results {
        display: grid;
        
        height: 95%;
        width: 500px;
    }


}